<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.oxygen-plugins</groupId>
	<artifactId>common-xml</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>Common XML utils</name>
	<description>This project contains frequently used XML utils, so they can be used in several projects.</description>
	<url>https://github.com/oxygen-plugins/common-xml</url>
	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Nico Kutscherauer</name>
			<email>nico@nkutsche.com</email>
			<url>https://www.github.com/nkutsche</url>
		</developer>
	</developers>

	<properties>
		<distribution.project>${project.basedir}/../com.github.oxygen-plugins.mvn-repos</distribution.project>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.woodstox/woodstox-core-asl -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.nkutsche</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Deployment on GitHub: -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>

		</plugins>
	</build>

	<!-- Deployment on GitHub: -->

	<distributionManagement>
		<repository>
			<id>remote.repo</id>
			<name>Remote to GitHub project</name>
			<url>file://${distribution.project}</url>
		</repository>
	</distributionManagement>

	

</project>